img.avatar {
  display: inline-block;

  --s: var(--size, 2em);

  width: var(--s);
  height: var(--s);
  border-radius: 50%;
  white-space: normal;
  overflow: hidden;
}

img.avatar::before {
  content: attr(alt);
  display: flex;
  font-size: calc(var(--s) / 2);
  width: 100%;
  height: 100%;
  background-color: bisque;
  line-height: var(--s);
  letter-spacing: var(--s);
  text-indent: var(--s);
  justify-content: center;
  text-align: center;
  color: inherit;
  line-break: anywhere;
}
