@placeholderWidth : 100px;

.easy-collapse-wrapper {
  display: flex;
  border : 1px solid rgba(0, 0, 0, .8);

  .easy-collapse-content {
    width     : 100%;
    max-height: var(--max-height);
    overflow  : hidden;
    position  : relative;

    &::before {
      content: '';
      width  : @placeholderWidth;
      height : min(100%, calc(var(--max-height) - 1px));
      float  : left;
    }
  }

  .easy-collapse-btn {
    width           : @placeholderWidth;
    height          : 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .1);
    border-radius   : 6px 6px 0 0;
    font-size       : 20px;
    color           : rgba(0, 0, 0, .65);
    transition      : 0.2s color;

    float    : right;
    position : relative;
    left     : 50%;
    transform: translateX(-50%);
    bottom   : 24px;
    cursor   : pointer;

    &:hover {
      color: #1677ff;
    }

    >span {
      display: inline-block;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid rgba(0, 0, 0, .5);
    }
  }

  .easy-collapse-text {
    box-sizing  : border-box;
    width       : 100%;
    float       : right;
    margin      : 0;
    margin-left : -@placeholderWidth;
    mask        : linear-gradient(red calc(var(--max-height) - 50px), transparent var(--max-height));
    -webkit-mask: linear-gradient(red calc(var(--max-height) - 50px), transparent var(--max-height));
  }

  .easy-collapse-content-check:checked+.easy-collapse-content {
    max-height: fit-content;

    &::before {
      height: max(99.9%, calc(var(--max-height) - 1px));
    }

    .easy-collapse-btn {
      transform    : scaleY(-1) translateX(-50%);
      border-radius: 0 0 6px 6px;
    }

    .easy-collapse-text {
      mask        : none;
      -webkit-mask: none;
    }
  }
}